=== Task 6: Docker Test Environment Evidence ===
Date: 2026-02-26 16:37:38

NOTE: docker compose is NOT available on this machine.
Validation via 'docker compose config' could not be performed.
Below is the full content of all created files for manual review.

=== docker-compose.yml ===
# =============================================================================
# FTP WebUI - Docker Compose (Development & Testing)
# =============================================================================
# Test credentials (DO NOT use in production):
#   FTP:  ftpuser / ftppass123
#   SFTP: sftpuser / sftppass123
# =============================================================================

services:
  # ---------------------------------------------------------------------------
  # Next.js Application
  # ---------------------------------------------------------------------------
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - APP_MASTER_KEY=test-master-key-docker-dev
      - NODE_ENV=production
      - FTP_TEST_HOST=ftp
      - FTP_TEST_PORT=21
      - FTP_TEST_USER=ftpuser
      - FTP_TEST_PASS=ftppass123
      - SFTP_TEST_HOST=sftp
      - SFTP_TEST_PORT=22
      - SFTP_TEST_USER=sftpuser
      - SFTP_TEST_PASS=sftppass123
    depends_on:
      ftp:
        condition: service_healthy
      sftp:
        condition: service_healthy
    networks:
      - ftpnet

  # ---------------------------------------------------------------------------
  # FTP/FTPS Server (Pure-FTPd)
  # ---------------------------------------------------------------------------
  # Supports both plain FTP and explicit FTPS (STARTTLS)
  # --tls=1 means TLS is optional: clients can connect via FTP or FTPS
  # Passive port range: 21100-21110 (mapped to host)
  # ---------------------------------------------------------------------------
  ftp:
    image: stilliard/pure-ftpd:latest
    environment:
      PUBLICHOST: "ftp"
      FTP_USER_NAME: "ftpuser"
      FTP_USER_PASS: "ftppass123"
      FTP_USER_HOME: "/home/ftpuser"
      FTP_PASSIVE_PORTS: "21100:21110"
      FTP_MAX_CLIENTS: "20"
      FTP_MAX_CONNECTIONS: "10"
      ADDED_FLAGS: "--tls=1"
      TLS_CN: "localhost"
      TLS_ORG: "FTP-WebUI-Test"
    ports:
      - "21:21"
      - "21100-21110:21100-21110"
    volumes:
      - ftp-data:/home/ftpuser
    healthcheck:
      test: ["CMD-SHELL", "nc -z 127.0.0.1 21 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 15s
    restart: unless-stopped
    networks:
      - ftpnet

  # ---------------------------------------------------------------------------
  # SFTP Server (OpenSSH)
  # ---------------------------------------------------------------------------
  # Format: user:password:uid:gid:directories
  # Creates /home/sftpuser/upload with correct ownership
  # ---------------------------------------------------------------------------
  sftp:
    image: atmoz/sftp:latest
    command: "sftpuser:sftppass123:::upload"
    ports:
      - "2222:22"
    volumes:
      - sftp-data:/home/sftpuser/upload
    healthcheck:
      test: ["CMD-SHELL", "nc -z 127.0.0.1 22 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 15s
    restart: unless-stopped
    networks:
      - ftpnet

volumes:
  ftp-data:
    driver: local
  sftp-data:
    driver: local

networks:
  ftpnet:
    driver: bridge

=== Dockerfile ===
# ---- Stage 1: Dependencies ----
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.30.1 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ---- Stage 2: Build ----
FROM node:22-alpine AS build
RUN corepack enable && corepack prepare pnpm@10.30.1 --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Ensure public directory exists for standalone output
RUN mkdir -p public
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# ---- Stage 3: Runner ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone build output (requires output: 'standalone' in next.config.ts)
COPY --from=build /app/public ./public
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]

=== .dockerignore ===
# dependencies
node_modules
.pnpm-store

# next.js
.next
out

# build
build
dist

# env files (production secrets)
.env.local
.env*.local

# version control
.git
.gitignore

# IDE
.vscode
.idea
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# misc
*.md
LICENSE
.sisyphus
.opencode
.omc

=== next.config.ts (modified: added output: standalone) ===
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  output: "standalone",
};

export default nextConfig;

=== Verification Checklist ===
[✓] docker-compose.yml created with 3 services: app, ftp, sftp
[✓] Dockerfile uses multi-stage build: deps -> build -> runner
[✓] .dockerignore excludes node_modules, .next, .git, .env.local
[✓] FTP service: stilliard/pure-ftpd with TLS support (--tls=1)
[✓] SFTP service: atmoz/sftp with password auth
[✓] FTP credentials: ftpuser / ftppass123 / /home/ftpuser
[✓] SFTP credentials: sftpuser / sftppass123 / /home/sftpuser/upload
[✓] APP_MASTER_KEY set in compose environment
[✓] depends_on with healthcheck conditions
[✓] Passive port range: 21100-21110
[✓] Volumes for data persistence: ftp-data, sftp-data
[✓] Base image: node:22-alpine
[✓] next.config.ts updated with output: standalone
[✗] docker compose config - SKIPPED (docker not available on this machine)

=== 2026-02-26 T6 Re-Verification (actual Docker run) ===
Command: docker compose up -d --build
Result: PASS (app/ftp/sftp all started)

Command: docker compose ps
NAME             IMAGE                        COMMAND                   SERVICE   CREATED          STATUS                    PORTS
ftp_web-app-1    ftp_web-app                  "docker-entrypoint.s…"   app       20 seconds ago   Up 9 seconds              0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
ftp_web-ftp-1    stilliard/pure-ftpd:latest   "/bin/sh -c '/run.sh…"   ftp       30 seconds ago   Up 20 seconds (healthy)   0.0.0.0:21->21/tcp, [::]:21->21/tcp, 0.0.0.0:21100-21110->21100-21110/tcp, [::]:21100-21110->21100-21110/tcp, 30000-30009/tcp
ftp_web-sftp-1   atmoz/sftp:latest            "/entrypoint sftpuse…"   sftp      15 minutes ago   Up 15 minutes (healthy)   0.0.0.0:2222->22/tcp, [::]:2222->22/tcp
